{
  "name": "phi-API2xml",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@types/xml": "^1.0.11",
    "axios": "^1.8.4",
    "elysia": "latest",
    "fast-xml-parser": "^5.0.9",
    "net": "^1.0.2",
    "xml": "^1.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}